ArcNumber/Bolt.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcNumber"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="ArcNumber.Bolt"
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="15">
    <Grid>
        <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Center" Height="15" Stretch="None" StrokeThickness="0" StartAngle="0" VerticalAlignment="Center" Width="15">
            <ed:Arc.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF979797" Offset="1"/>
                    <GradientStop Color="#FF979797" Offset="0.915"/>
                    <GradientStop Color="#FF323232" Offset="0.96"/>
                </RadialGradientBrush>
            </ed:Arc.Fill>
        </ed:Arc>

        <Path HorizontalAlignment="Center" StrokeThickness="0" VerticalAlignment="Center" Width="15" Data="M6.8839998,0.015642975 L6.8839998,14.964987 6.7331686,14.951593 C2.9512479,14.567519 0,11.373567 0,7.4903151 0,3.6070629 2.9512479,0.41311168 6.7331686,0.029036784 z M7.8839998,0 L7.8859491,7.4067153E-05 C11.848723,0.20094749 15,3.4776212 15,7.4903151 15,11.503008 11.848723,14.779683 7.8859491,14.980556 L7.8839998,14.980631 z" Height="15" Margin="0" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE6E6E6"/>
                    <GradientStop Color="#FF666565" Offset="1"/>
                    <GradientStop Color="#FFC3C3C3" Offset="0.529"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="-0.089,7.01,0.121,6.99" StrokeThickness="0" VerticalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF494949" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
